#--- VladVons
MONITOR MyUPS@localhost 1 admin 19710819 master
MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -p +0"
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15
POWERDOWNFLAG /etc/killpower
RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5
#
NOTIFYCMD  /etc/nut/notifycmd
NOTIFYFLAG COMMOK	IGNORE
NOTIFYFLAG COMMBAD	IGNORE
NOTIFYFLAG ONLINE	SYSLOG+WALL+EXEC
NOTIFYFLAG ONBATT	SYSLOG+WALL+EXEC
