//--- VladVons


logging {
  channel simple_log {
    file "/var/log/named/named.log" versions 3 size 5m;
    severity debug;
    print-time yes;
    print-severity yes;
    print-category yes;
  };

  category default {
    simple_log;
  };
};


acl "IntHosts" {
    192.168.2.0/24;
    127.0.0.1;
};


view internal_A {
    match-clients {
	IntHosts;
    };
    recursion yes;

    zone "." {
        type hint;
        file "/etc/bind/db.root";
    };

    zone "0.0.127.in-addr.arpa" {
        type master;
        file "/etc/bind/int/localhost_rev.conf";
    };

    zone "2.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/int/ip_rev.conf";
    };

    zone "oster.te" {
        type master;
        file "/etc/bind/int/host.conf";
    };
};


view external_A {
    match-clients {
        !localnets; any;
    };
    recursion no;

    // Dynamic DNS
    key "dyn.oster.com.ua." {
	algorithm "hmac-md5";
	secret "BeO8JFkRN37bPqKfcy2aGhqaQk1YAFfrY/xIUmvfoTb66Zhgq1yh0e0YStCwZXCXIGg2WMnDS8auevgYVJgHIA==";
    };

    zone "6.58.5.in-addr.arpa" {
        type master;
        file "/etc/bind/ext/ip_rev.conf";
    };

   zone "oster.com.ua" {
        type master;
        file "/etc/bind/ext/host-3w_oster_com.conf ";
        //allow-transfer { 193.201.116.2; };
	allow-transfer  { any; };
	allow-update	{ key "dyn.oster.com.ua."; };
        notify yes;
    };

    zone "ryshto-bud.com.ua" {
        type master;
        file "/etc/bind/ext/host.conf";
        allow-transfer { 193.201.116.2; };
        notify yes;
    };

    zone "interkam.com.ua" {
        type master;
        file "/etc/bind/ext/host.conf";
        allow-transfer { 193.201.116.2; };
        notify yes;
    };

    zone "frontoffice.com.ua" {
        type master;
        file "/etc/bind/ext/host.conf";
        allow-transfer { 193.201.116.2; };
        notify yes;
    };

    // ns1.mirohost.net
    zone "bereka-radio.com.ua" {
        type master;
        file "/etc/bind/ext/host.conf";
        allow-transfer { 193.201.116.2; };
        notify yes;
    };

    zone "linux-ubuntu.info" {
        type master;
        file "/etc/bind/ext/host.conf";
        allow-transfer { 193.201.116.2; };
        notify yes;
    };


    zone "revival.te.ua" {
        type master;
        file "/etc/bind/ext/host.conf";
        allow-transfer { 193.201.116.2; };
        notify yes;
    };
};
