;--- VladVons

$TTL	86400
@	IN	SOA	ns.oster.te. vladvons@mail.ru.  (
			2015020505
			10800
			900
			604800
			86400
			)
	IN	NS	ns.oster.te

;---
; devices
0	IN	PTR	net0-255.oster.te
2	IN	PTR	tr24.oster.te
4	IN	PTR	wifi.oster.te
6	IN	PTR	voip-tel.oster.te
8	IN	PTR	voip-gsm.oster.te
9	IN	PTR	camera1.oster.te

; pc 
111	IN	PTR	media.oster.te
115     IN      PTR     asus1b.oster.te
112     IN      PTR     asus1a.oster.te
113     IN      PTR	htc1.oster.te
114     IN      PTR     htc2.oster.te

; virtual machines
200     IN      PTR     vm-winxp.oster.te
201     IN      PTR     vm-win7.oster.te
202     IN      PTR     vm-win8.oster.te
203     IN      PTR     vm-win2008.oster.te
204     IN      PTR     vm-win7b.oster.te
210     IN      PTR     vm-linuxlite.oster.te
211     IN      PTR     vm-ubuntu-64.oster.te

; broad cast
255	IN	PTR	bcast.oster.te
;---
