;--- VladVons

$TTL	3600

@	IN	SOA	tr24.oster.te. hostmaster.tr24.oster.te.  (
				2015020504	; Serial
				3600		; Refresh
				900		; Retry
				3600000		; Expire
				3600            ; Minimum
				)		
	IN	NS	tr24.oster.te.
1	IN	PTR	localhost.oster.te.
