#---VladVons
# see fixed-address in /etc/bind/int/host.conf, ip_rev.conf 
#---

default-lease-time 36000;
max-lease-time 86400;
authoritative;

#option subnet-mask 255.255.255.0;
#option custom-proxy-server code 252 = text;

shared-network tr24 {
    subnet 192.168.2.0 netmask 255.255.255.0 {
        option routers 192.168.2.2;
        option broadcast-address 192.168.2.255;
        option domain-name "tr24.oster.te";
        option domain-name-servers 192.168.2.2;
	option netbios-name-servers 192.168.2.2;

	option tftp-server-name "192.168.2.2";
        next-server 192.168.2.2;
        filename "gpxelinux.0";
        option root-path "192.168.2.2:/mnt/data1/pxe";
	
        pool {
            deny unknown clients;
            range  192.168.2.0 192.168.2.9;
            host wifi		{hardware ethernet 00:19:e0:ff:b9:ae; fixed-address wifi.oster.te;}
	    host voip-tel       {hardware ethernet 00:16:b6:92:2f:30; fixed-address voip-tel.oster.te;}
	    host voip-gsm       {hardware ethernet 00:03:7e:00:68:c5; fixed-address voip-gsm.oster.te;}
	    host camera1        {hardware ethernet 00:0d:f0:5b:7a:a9; fixed-address camera1.oster.te;}
        }

        pool {
            deny unknown clients;
            range  192.168.2.110 192.168.2.119;
            host asus1b		{hardware ethernet 8c:a9:82:8f:35:ca; fixed-address asus1b.oster.te;}
            host asus1a		{hardware ethernet 14:da:e9:02:aa:2e; fixed-address asus1a.oster.te;}
	    host media		{hardware ethernet 50:e5:49:47:44:d8; fixed-address media.oster.te;}
	    host htc1		{hardware ethernet 18:87:96:63:e1:6a; fixed-address htc1.oster.te;}
            host htc2		{hardware ethernet 38:e7:d8:0a:a4:3f; fixed-address htc2.oster.te;}
    	    host camera		{hardware ethernet 00:a8:f7:00:8b:88; fixed-address camera.oster.te;}
        }

	# Virtual machine MAC addresses. Ex. /home/vladvons/VirtualBox VMs/WinXP_32_1/WinXP_32_1.vbox
        # <VirtualBox><Machine><Hardware><Network><Adapter MACAddress="0800279843B3">  
        pool { 
            deny unknown clients;
            range  192.168.2.200 192.168.2.219;
            host vm-winxp		{hardware ethernet 08:00:27:98:43:B3; fixed-address vm-winxp.oster.te;}
            host vm-win7		{hardware ethernet 08:00:27:4B:5E:12; fixed-address vm-win7.oster.te;}
            host vm-win7b		{hardware ethernet 08:00:27:7E:73:AC; fixed-address vm-win7b.oster.te;}
            host vm-win8		{hardware ethernet 08:00:27:3D:23:19; fixed-address vm-win8.oster.te;}
            host vm-win2008		{hardware ethernet 08:00:27:01:F3:49; fixed-address vm-win2008.oster.te;}
            host vm-linuxlite		{hardware ethernet 08:00:27:E7:CF:C9; fixed-address vm-linuxlite.oster.te;}
            host vm-ubuntu-64		{hardware ethernet 08:00:27:B3:96:B9; fixed-address vm-ubuntu-64.oster.te;}
        }

        pool {
            range  192.168.2.120 192.168.2.129;
        }
    }
}

