#--- VladVons

[global]
 workgroup = WORKGROUP
 server string = oster Samba
 netbios name = oster Samba

 hosts allow = 192.168. 127. 10.10.10.
 #hosts allow = ALL

 encrypt passwords = yes
 security = user
 admin users = linux

 load printers = no
 show add printer wizard = no

 socket options = TCP_NODELAY
 #acl compatibility = win2k
 
 wins support = yes
 dns proxy = no
 name resolve order = hosts lmhosts wins bcast

 time server = yes
 
 #- enable symlinks (Samba 3.5)
 follow symlinks = yes
 wide links = yes
 unix extensions = no

 max log size = 50
 log file = /var/log/samba/log.%m
 
 #- Hide
 hide unreadable = yes 
 hide dot files = yes
 hide files = /*.sys/CVS/

 #- Charset
 dos charset=866
 unix charset = UTF8

 #- Recycle
 vfs objects = recycle
 recycle:repository = /mnt/data1/share/Recycle
 recycle:excludedir = /mnt/data1/share/Temp
 recycle:exclude = *.tmp | *.TMP | ~$* | ~WRL

 winbind uid = 10000-20000
 winbind gid = 10000-20000
 winbind separator = @
 winbind use default domain = False

 logon home =
 logon path =
 logon script = Logon.bat %u %g %m "logon_script"


[homes]
    comment = User home
    path = /home/%u
    browseable = no
    writable = yes

[Temp]
    comment = Temporary
    path = /home/disk-d/Temp
    available = yes
    browseable = yes
    writable = yes
    public = yes
    guest ok = yes	
    create mask = 0666
    directory mask = 0777
    directory mode = 0777
