#--- VladVons

# send test eMail on every daemon starts
#DEVICESCAN -m VladVons@gmail.com -M test


# -a (monitor all attributes)
# -o on (enable automatic online data collection)
# -S on (enable automatic attribute autosave)
# -n standby,q (don't check if disk is in standby, and supress log message to that effect so as not to cause a write to disk)
# -s ... (schedule short and long self-tests)
# -W ... (monitor temperature)
# -m ... (mail alerts)
DEVICESCAN -a -o on -S on -n standby,q -s (S/../.././02|L/../../6/03) -W 4,35,40 -m VladVons@gmail.com
