#--- VladVons
# list of NTP servers: http://support.ntp.org/bin/view/Servers/StratumTwoTimeServers

server ntp.time.in.ua		iburst burst prefer
server ntp.ru 			iburst burst
server ntp.psn.ru 		iburst burst
server ntp0.zenon.net		iburst burst
server gwyn.kn-bremen.de	iburst burst
server ntp.stream.pl		iburst burst

# allow only local network access service
#restrict default ignore
#restrict 192.168.2.0 mask 255.255.255.0 nomodify notrap
#restrict localhost

driftfile /var/db/ntpd.drift
#logfile   /var/log/ntp.log
