#---VladVons
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>

tftp    dgram   udp    wait    root    /usr/sbin/in.tftpd /usr/sbin/in.tftpd -s /var/lib/tftpboot
9571           stream  tcp     nowait  nobody /usr/sbin/tcpd /usr/sbin/ldminfod
