#--- VladVons

[global]
 workgroup = OSTER
 server string = tr24 Samba
 netbios name = tr24 Samba

 hosts allow = 192.168. 127. 10.10.10.
 #hosts allow = ALL

 encrypt passwords = yes
 security = user
 admin users = vladvons

 load printers = no
 show add printer wizard = no

 socket options = TCP_NODELAY
 #acl compatibility = win2k
 
 wins support = yes
 #wins proxy = yes
 dns proxy = no
 name resolve order = hosts lmhosts wins bcast

 time server = yes
 
 #- enable symlinks (Samba 3.5)
 follow symlinks = yes
 wide links = yes
 unix extensions = no

 max log size = 1000
 log file = /var/log/samba/log.%m
 #log level = 3

 #- Hide
 hide unreadable = yes 
 hide dot files = yes
 hide files = /*.sys/CVS/

 #- Charset
 dos charset=866
 #unix charset=KOI8-U
 #display charset = KOI8-U
 unix charset = UTF8
 #display charset = UTF8

 #- Recycle
 vfs objects = recycle
 recycle:repository = /mnt/data1/share/Recycle
 recycle:excludedir = /mnt/data1/share/Temp
 recycle:exclude = *.tmp | *.TMP | ~$* | ~WRL

 winbind uid = 10000-20000
 winbind gid = 10000-20000
 winbind separator = @
 winbind use default domain = False

 #- Members handling (no LDAP)
 #add user script 		= /usr/local/etc/samba/_script.sh "AddUser" "%u"
 #delete user script		= /usr/local/etc/samba/_script.sh "DelUser" "%u"
 #rename user script		= /usr/local/etc/samba/_script.sh RenUser "%uold" "%unew"
 #add group script		= /usr/local/etc/samba/_script.sh AddGroup "%g"
 #delete group script		= /usr/local/etc/samba/_script.sh DelGroup "%g"
 #add user to group script 	= /usr/local/etc/samba/_script.sh AddUserToGroup "%g" "%u"
 #delete user from group script	= /usr/local/etc/samba/_script.sh DelUserFromGroup "%g" "%u"
 #set primary group script 	= /usr/local/etc/samba/_script.sh SetPrimGroup "%u" "%g"
 #add machine script		= /usr/local/etc/samba/_script.sh AddMachine "%u"
 #shutdown script		= /usr/local/etc/samba/_script.sh Shutdown

 #- PDC
 #local master = yes
 #os level = 64
 #domain master = yes
 #preferred master = yes
 #domain logons = yes
 #
 #- Roaming profile disable if value is empty
 logon home =
 logon path =
 #- Roaming profile enable
 #logon home = \\%L\homes
 #logon path = \\%L\profiles
 #logon drive = h:
 #
 logon script = Logon.bat %u %g %m "logon_script"


#- PDC Shares
[homes]
    comment = user home
    path = /home/%u
    browseable = no
    writable = yes

[profiles]
    comment = Roaming Profile Share
    path = /home/samba/%u/.profiles
    browseable = no
    writeable = yes
    #guest ok = yes
    create mask = 0600
    directory mask = 0700
    csc policy = disable
    veto files = /*.exe/*.mp3/*.avi/

[netlogon]
    comment = Network Logon Service
    path = /mnt/data1/share/Netlogon
    #guest ok = yes
    writable = no
    browseable = no

[IPC$]
    path = /tmp


#- Data Shares
[Temp]
    comment = Musor
    path = /mnt/data1/share/Temp
    available = yes
    browseable = yes
    writable = yes
    public = yes
    #guest ok = yes	
    #guest only = yes
    #guest account = nobody 
    create mask = 0666
    directory mask = 0777
    directory mode = 0777

[Public]
    comment = Software and data
    path = /mnt/data1/share/Public
    public = yes
    writable = no
    write list = @wheel

[images]
    comment = CloneZilla images
    path = /mnt/data2/share/Public/Images/CloneZilla
    public = yes
    browsable = yes
