# VladVons

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
acl locnet	src 192.168.2.0/24
acl lochost	src 127.0.0.1/32
#
include         /etc/squid3/conf/access.conf

#acl aTest 	dstdomain	first.com
#acl aTest 	dstdom_regex	first.com
#http_access	deny		aTest
#
http_access	deny !Safe_ports
http_access	deny CONNECT !SSL_ports
http_access	allow lochost manager
http_access	deny manager
http_access	allow lochost
#http_access	allow locnet
http_access	deny all
#
http_port		3128 intercept 
#http_port		3138	# prevent ERROR: No forward-proxy ports configured
cache_mgr		VladVons@gmail.com

coredump_dir		/var/spool/squid3
cache_dir ufs		/var/spool/squid3 2048 16 256
error_directory		/usr/share/squid3/errors/Ukrainian-utf8
access_log		/var/log/squid3/access.log squid
cache_log		/var/log/squid3/cache.log
logfile_rotate		0
#
maximum_object_size_in_memory	512 KB
cache_mem			512 MB
#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

