#Alias /awstatsclasses /usr/share/awstats/lib/
Alias /awstats-icon/ /usr/share/awstats/icon/
#Alias /awstatscss /usr/share/doc/awstats/examples/css
#ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
ScriptAlias /awstats/ /usr/lib/cgi-bin/

<Directory /usr/lib/cgi-bin/>
    Options ExecCGI SymLinksIfOwnerMatch

    Require valid-user
    AuthType Basic
    Authname "Welcome"
    AuthUserFile /etc/awstats/htpasswd

    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
