;--- VladVons

$TTL	86400
@		IN	SOA	ns.oster.com.ua. vladvons.gmail.com.  (
			2015090503
			10800
			900
			604800
			86400
			)
		IN	NS	ns.oster.com.ua.
		IN	NS	ns.secondary.net.ua.
		IN	A	5.58.6.236
ns		IN      A       5.58.6.236
@		IN	MX	10 ASPMX.L.GOOGLE.COM.

www             IN      CNAME   @
download        IN      CNAME   @
