;--- VladVons

$TTL	3600
@	IN	SOA	ns.oster.com.ua. vladvons.gmail.com. (
			2015020502
			10800
			900
			604800
			86400
			)
	IN	NS	ns.oster.com.ua.
	
236     IN      PTR     oster.com.ua.
236     IN      PTR     interkam.com.ua.
236     IN      PTR     frontoffice.com.ua.
236     IN      PTR     ryshto-bud.com.ua.
236     IN      PTR     bereka-radio.com.ua.
236     IN      PTR     linux-ubuntu.info
