#--- VladVons

Hostname "localhost"
FQDNLookup true
BaseDir "/var/lib/collectd"
PluginDir "/usr/lib/collectd"
AutoLoadPlugin false
Interval 10
Timeout 2

# firs load logger
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin logfile
<Plugin logfile>
        LogLevel "info"
        File "/var/log/collectd.log"
        Timestamp true
        PrintSeverity true
</Plugin>


##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Specify what features to activate.                                         #
##############################################################################

LoadPlugin apcups
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin hddtemp
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
#LoadPlugin mysql
#LoadPlugin nut
LoadPlugin openvpn
LoadPlugin ping
LoadPlugin processes
LoadPlugin rrdtool
#LoadPlugin sensors
LoadPlugin uptime
LoadPlugin swap
LoadPlugin users

##############################################################################
# Plugin configuration                                                       #
#----------------------------------------------------------------------------#
# In this section configuration stubs for each plugin are provided. A desc-  #
# ription of those options is available in the collectd.conf(5) manual page. #
##############################################################################

<Plugin apcups>
	Host "localhost"
	Port "3551"
	ReportSeconds true
</Plugin>

<Plugin df>
	MountPoint "/"
	MountPoint "/mnt/data1"
	MountPoint "/mnt/data2"
</Plugin>

<Plugin disk>
	Disk "sda"
	Disk "sdb"
	#Disk "/sd[abc]/"
	IgnoreSelected false
</Plugin>

<Plugin hddtemp>
	Host "127.0.0.1"
	Port 7634
</Plugin>

<Plugin interface>
	Interface "eth2"
	Interface "br0"
	Interface "tun1"
        #Collect "Traffic"
	IgnoreSelected false
</Plugin>

#<Plugin mysql>
#	<Database front_office>
#		Host "localhost"
#		Port "3306"
#		User "front_office"
#		Password "Qwerty"
#		Database "app_front_office"
#		MasterStats true
#	</Database>
#
#	<Database Socket>
#		Host "localhost"
#		Socket "/var/run/mysqld/mysqld.sock"
#		User "root"
#		Password "xxx"
#		SlaveStats true
#		SlaveNotifications true
#	</Database>
#</Plugin>

#<Plugin nut>
#	UPS "MyUPS@localhost:3493"
#</Plugin>

<Plugin openvpn>
	StatusFile "/var/log/openvpn_oster-serv-status.log"
	ImprovedNamingSchema false
	CollectCompression true
	CollectIndividualUsers true
	CollectUserCount false
</Plugin>

<Plugin ping>
	Host "google.com"
	Host "oster.com.ua"
	Interval 3.0
</Plugin>

<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
</Plugin>

#<Plugin sensors>
#       SensorConfigFile "/etc/sensors3.conf"
#       Sensor "coretemp-isa-0000/temperature-temp1"
#       Sensor "coretemp-isa-0000/temperature-temp2"
#       Sensor "nct6779-isa-0290/fanspeed-fan1"
#       Sensor "nct6779-isa-0290/fanspeed-fan2"
#       Sensor "nct6779-isa-0290/voltage-in7"
#       Sensor "nct6779-isa-0290/voltage-in8"
#       Sensor "nct6779-isa-0290/temperature-systin"
#       Sensor "nct6779-isa-0290/temperature-CPUTIN"
#       IgnoreSelected false
#</Plugin>

<Plugin swap>
       ReportByDevice false
       ReportBytes true
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>

