# ACL
#------------------
acl aSrcBoss		src		"/etc/squid3/conf/src/Boss.acl"
acl aSrcStuff           src             "/etc/squid3/conf/src/Stuff.acl"
acl aSrcDhcp            src             "/etc/squid3/conf/src/Dhcp.acl"
#acl aSrcBanUser         src            "/mnt/data1/sarg/OverLimit.txt"


acl aUrlDirect          dstdom_regex	"/etc/squid3/conf/url/Direct.acl"
acl aUrlAllow_1         dstdom_regex	"/etc/squid3/conf/url/Allow_1.acl"
acl aUrlAllow_2         dstdom_regex	"/etc/squid3/conf/url/Allow_2.acl"
acl aUrlDeny_0          dstdom_regex	"/etc/squid3/conf/url/Deny_0.acl"
acl aUrlDeny_1          dstdom_regex	"/etc/squid3/conf/url/Deny_1.acl"
acl aUrlDeny_2          dstdom_regex	"/etc/squid3/conf/url/Deny_2.acl"
acl aUrlBrend           url_regex -i    "/etc/squid3/conf/url/Brend.acl"
acl aUrlBanner          url_regex -i    "/etc/squid3/conf/url/Banner.acl"
acl aUrlExtMedia        url_regex -i    "/etc/squid3/conf/url/ExtMedia.acl"
acl aUrlExtExec         url_regex -i    "/etc/squid3/conf/url/ExtExec.acl"
acl aUrlUpdate          url_regex -i    "/etc/squid3/conf/url/Update.acl"
acl aUrlMail            url_regex -i    "/etc/squid3/conf/url/Mail.acl"

acl aBrwRadio           browser -i      "/etc/squid3/conf/browser/Radio.acl"
acl aBrwTroyan          browser -i      "/etc/squid3/conf/browser/Troyan.acl"

acl aTimWork            time            M T W T F 9:00-18:00
acl aMethodPost         method          POST



# Common
# ------------------------
always_direct   allow   aBrwRadio
always_direct   allow   aUrlDirect

http_access	 allow   aUrlDirect
http_access     allow   aUrlAllow_1
http_access     allow   aUrlAllow_2
http_access     allow   aUrlBrend
http_access     deny    aUrlBanner
#http_access     deny    aUrlDeny_0



# Boss
# ------------------------
#http_access     deny    aSrcBoss	aUrlDeny_0
http_access     allow   aSrcBoss



# Stuff
# ------------------------
http_access     deny    aSrcStuff	aBrwTroyan
http_access     deny    aSrcStuff	aBrwRadio
http_access     deny    aSrcStuff	aUrlExtMedia
http_access     deny    aSrcStuff	aUrlExtExec
http_access     deny    aSrcStuff	aUrlDeny_1
http_access     deny    aSrcStuff	aUrlDeny_2 aTimWork
#http_access     deny	aSrcStuff	aSrcBanUser

http_access     deny   aSrcStuff	aTimWork
http_access     allow   aSrcStuff	



# DHCP
# ------------------------
http_access     deny    aSrcDhcp	aBrwTroyan
http_access     deny    aSrcDhcp	aBrwRadio
http_access     deny    aSrcDhcp	aUrlExtMedia
http_access     deny    aSrcDhcp	aUrlExtExec
http_access     deny    aSrcDhcp	aUrlDeny_1
http_access     deny    aSrcDhcp	aUrlDeny_2 
#http_access     deny	aSrcDhcp	aSrcBanUser
http_access     allow   aSrcDhcp



# ------------------------
http_access deny all

# allow all
#http_access allow locnet
